MAIL_HOST = smtp.gmail.com
MAIL_PASS = jtbwgezyfvljyjqn
MAIL_USER = engg.harshaggarwal8826@gmail.com
JWT_SECRET = "developer"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY =
RAZORPAY_SECRET = 

CLOUD_NAME = dnlg52at3
API_KEY = 215978828441637
API_SECRET = ehqzaKMa4y27dktUsaDVz9lCjgM
MONGODB_URL = "mongodb+srv://aggarwalharsh985:Z1FDjYU9btNwYZxm@cluster0.a3omslf.mongodb.net/StudyNotionDB"
PORT = 4000